# API Configuration
NEXT_PUBLIC_API_URL=https://api.zatix.id/api

# Environment
NODE_ENV=development

# Mock Control (set to "false" to disable mocks and force real API calls, defaults to true for fallback)
NEXT_PUBLIC_USE_MOCKS=false

# Midtrans Configuration
MIDTRANS_MERCHANT_ID=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

